; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   vybraan
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/vybraan/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  ailtonbauque@outlook.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By vybraan


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
label = %date% %time%

format-prefix-underline = ${i0x11.indigo}
label-underline = ${i0x11.indigo}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-underline = ${i0x11.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-underline = ${i0x11.red}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = "%netspeed%"
format-connected-prefix-underline = ${i0x11.orange}
label-connected-underline = ${i0x11.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${i0x11.red}
label-disconnected = Desconectado
label-disconnected-foreground = ${i0x11.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-underline = ${i0x11.blue}

label-volume = "%percentage%"
label-volume-underline = ${i0x11.blue}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-underline = ${i0x11.blue}
label-muted = " Muted"
label-muted-underline = ${i0x11.blue}
label-muted-foreground = ${i0x11.red}

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
format-underline = ${i0x11.yellow}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 3

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-underline = ${i0x11.indigo}
format-charging-prefix = " "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${i0x11.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${i0x11.indigo}
label-discharging = " %percentage%%"
format-full = <label-full>
format-full-underline = ${i0x11.indigo}
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${i0x11.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${i0x11.yellow}
ramp-capacity-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${i0x11.green}
animation-charging-font = 3
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"
label-underline = ${i0x11.yellow}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 2

label-focused = 󰺕
label-focused-padding = 1
label-focused-foreground = ${i0x11.lime}

label-occupied = 󰀚
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${i0x11.grey}
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${i0x11.pink}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${i0x11.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = "%output% "
label-underline = ${i0x11.green}
click-left = Term --ou
click-right = Term --ocu
format-prefix = " "
format-prefix-underline = ${i0x11.green}

######################################################

[module/launcher]
type = custom/text

content = "󰣇"
content-font = 4
content-foreground = ${i0x11.fg}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${i0x11.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-font = 2
content-foreground = ${i0x11.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-underline = ${i0x11.cyan}
format-prefix = " "
label = "%percentage%% "

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-underline = ${i0x11.purple}

label = "%used% "
label-underline = ${i0x11.purple}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = "<icon-prev><toggle><icon-next>"
format-offline  = <label-offline>
label-offline   = "󰝛 Sin musica"
icon-play               = " %{T3}"
icon-pause              = " %{T3}"
icon-stop               = " %{T3}"
icon-prev               = " %{T3}"
icon-next               = " %{T3}"

format-offline-foreground = ${i0x11.grey}
icon-play-foreground    = ${i0x11.fg}
icon-pause-foreground   = ${i0x11.fg}
icon-prev-foreground    = ${i0x11.grey}
icon-next-foreground    = ${i0x11.grey}
toggle-on-foreground    = ${i0x11.green}
toggle-off-foreground   = ${i0x11.red}
