; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   vybraan
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/vybraan/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  ailtonbauque@outlook.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By vybraan

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${i0x7.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = "◷"
format-prefix-font = 3
format-prefix-foreground = ${i0x7.indigo}

label = " %date% %time%"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${i0x7.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 3

label-mounted = "%used%"
label-unmounted = " %mountpoint%: not mounted"

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-foreground = ${i0x7.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-foreground = ${i0x7.red}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${i0x7.amber}
label-disconnected = "Offline"
label-disconnected-foreground = ${i0x7.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume><bar-volume>
format-volume-prefix = " "
format-volume-prefix-font = 3
format-volume-foreground = ${i0x7.blue}

label-volume = ""
label-volume-foreground = ${i0x7.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 3
label-muted = "Muted"
label-muted-foreground = ${i0x7.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${i0x7.ac}

bar-volume-fill = ▪
bar-volume-foreground-0 = ${i0x7.green}
bar-volume-foreground-1 = ${i0x7.green}
bar-volume-foreground-2 = ${i0x7.amber}
bar-volume-foreground-3 = ${i0x7.red}
bar-volume-empty = ▪
bar-volume-empty-foreground = ${i0x7.bg-alt}
bar-volume-fill-font = 4
bar-volume-empty-font = 4

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-foreground = ${i0x7.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 5
format-charging-prefix-foreground = ${i0x7.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${i0x7.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${i0x7.yellow}
ramp-capacity-font = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${i0x7.green}
animation-charging-font = 5
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${i0x7.lime}

label = "%title%"
label-maxlen = 45

label-empty = " Arch Linux"
label-empty-foreground = ${i0x7.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;SHELL
ws-icon-1 = 2;SYS
ws-icon-2 = 3;WEB
ws-icon-3 = 4;DEV
ws-icon-4 = 5;HYPERV
ws-icon-5 = 6;DEVOPS
ws-icon-6 = 7;DESIGN
ws-icon-7 = 8;SMEDIA
ws-icon-8 = 9;GENERAL
ws-icon-default = TOOLS 
;"♟ "
;

format = <label-state>

label-focused = [ %icon% ]
label-focused-background = ${i0x7_custom.bg}
label-focused-foreground = ${i0x7.pink}

label-occupied = %icon%
label-occupied-background = ${i0x7_custom.bg}
label-occupied-foreground= ${i0x7.grey}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${i0x7.fg}
label-empty-background = ${i0x7_custom.bg}

label-separator = "  "
label-separator-padding = 0

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = " %output%"
click-left = Term --ou
click-right = Term --ocu
format-prefix = "↺"
format-prefix-font = 3
format-prefix-foreground = ${i0x7.lime}

######################################################

[module/launcher]
type = custom/text

content = ""
content-font = 3
content-foreground = ${i0x7.blue-arch}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;;<bar-load>
format = <label>
format-prefix = "♥ "
format-prefix-foreground = ${i0x7.pink}
format-prefix-font = 3

label = "%percentage%%"

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${i0x7.ac}
bar-load-indicator-font = 3

bar-load-fill = ▪
bar-load-foreground-0 = ${i0x7.blue}
bar-load-foreground-1 = ${i0x7.blue}
bar-load-foreground-2 = ${i0x7.blue}
bar-load-foreground-3 = ${i0x7.red}
bar-load-foreground-4 = ${i0x7.red}
bar-load-foreground-5 = ${i0x7.red}
bar-load-foreground-6 = ${i0x7.pink}
bar-load-foreground-7 = ${i0x7.pink}
bar-load-foreground-8 = ${i0x7.pink}

bar-load-empty = ▪
bar-load-empty-foreground = ${i0x7.bg-alt}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${i0x7.yellow}

label = "%used%"

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${i0x7.ac}
bar-used-indicator-font = 2

bar-used-fill = ▪
bar-used-foreground-0 = ${i0x7.blue}
bar-used-foreground-1 = ${i0x7.blue}
bar-used-foreground-2 = ${i0x7.blue}
bar-used-foreground-3 = ${i0x7.pink}
bar-used-foreground-4 = ${i0x7.pink}
bar-used-foreground-5 = ${i0x7.pink}
bar-used-foreground-6 = ${i0x7.teal}
bar-used-foreground-7 = ${i0x7.teal}
bar-used-foreground-8 = ${i0x7.teal}


bar-used-empty = ▪
bar-used-empty-foreground = ${i0x7.bg-alt}
