; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    vybraan
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/vybraan/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      ailtonbauque@outlook.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by vybraan  
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/cyn-bar]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = false

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${i0x4.bg}
foreground = ${i0x4.fg}

radius = 0

line-size = 2
line-color = ${i0x4.blue}

border-size = 8
border-color = ${i0x4.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=9;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Material Design Icons Desktop:size=16;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "Font Awesome 6 Free Solid:size=10;3"

;Modules availables but not active: 
;
modules-left = launcher sep2 browser filem terminal editor whats fetch
modules-center = bi bspwm bd
modules-right = bi filesystem cpu_bar memory_bar bd sep bi network bd

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[bar/cyn-bar2]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${i0x4.bg}
foreground = ${i0x4.fg}

radius = 0

line-size = 2
line-color = ${i0x4.blue}

border-size = 8
border-color = ${i0x4.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=9;3"
font-1 = "Material Design Icons Desktop:size=13;4"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

;Modules availables but not active: 
;	battery		brightness
modules-left = title
modules-center = mpd_control sep mpd
modules-right = mod sep weather sep bi pulseaudio bd sep bi updates bd sep date

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${i0x4.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
