; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   vybraan
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/vybraan/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  ailtonbauque@outlook.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By vybraan


[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${i0x1.mc}
content-background          = ${i0x1.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${i0x1.mc}
content-background          = ${i0x1.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %P"
date-alt = " %A, %d %B %Y"
format = <label>
format-prefix = ""


label = %date% %time%
label-background = ${i0x1.mc}

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${i0x1.mc}
format-mounted-prefix-foreground = ${i0x1.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${i0x1.mc}
format-unmounted-prefix-foreground = ${i0x1.red}

label-mounted = "%used%"
label-mounted-background = ${i0x1.mc}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${i0x1.mc}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${i0x1.green}

speed-unit = ""
label-connected = "%downspeed%"
label-connected-foreground = ${i0x1.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${i0x1.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${i0x1.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <bar-volume>
format-volume-prefix = " "
format-volume-foreground = ${i0x1.blue}

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = " Muted"
label-muted-foreground = ${i0x1.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${i0x1.blue}
bar-volume-indicator-font = 2

bar-volume-fill =  ﭳ
bar-volume-foreground-0 = ${i0x1.green}
bar-volume-foreground-1 = ${i0x1.green}
bar-volume-foreground-2 = ${i0x1.amber}
bar-volume-foreground-3 = ${i0x1.red}
bar-volume-fill-font = 5

bar-volume-empty = ﭳ
bar-volume-empty-foreground = ${i0x1.fg}
bar-volume-empty-font = 5


click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${i0x1.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${i0x1.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${i0x1.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${i0x1.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${i0x1.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
format-background = ${i0x1.mc}
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
label-font = 2

label-focused = 
label-focused-background = ${i0x1.mc}
label-focused-foreground = ${i0x1.blue}

label-occupied = 
label-occupied-background = ${i0x1.mc}
label-occupied-foreground= ${i0x1.green}

label-empty = 
label-empty-background = ${i0x1.mc}
label-empty-foreground = ${i0x1.fg}


label-separator = " "
label-separator-background = ${i0x1.mc}
label-separator-padding = 0

######################################################

[module/browser]
type = custom/text
content = ""
content-padding = 1
content-background = ${i0x1.bg}
content-foreground = ${i0x1.fg}

click-left = firefox

[module/filem]
type = custom/text
content = ""
content-padding =1
content-background = ${i0x1.bg}
content-foreground = ${i0x1.fg}

click-left = thunar

[module/terminal]
type = custom/text
content = ""
content-padding = 1
content-background = ${i0x1.bg}
content-foreground = ${i0x1.fg}

click-left = Term --ot

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120

label = "%output%"
label-background = ${i0x1.mc}
label-foreground = ${i0x1.fg}
click-left = Term --ou
click-right = Term --ocu

format-prefix = " "
format-prefix-background = ${i0x1.mc}
format-prefix-foreground = ${i0x1.lime}

######################################################

[module/launcher]
type = custom/text
content = "󰣇 "

content-foreground = ${i0x1.fg}
content-background = ${i0x1.bg}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${i0x1.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = "  "
content-foreground = ${i0x1.fg}

######################################################

[module/sep3]
type = custom/text
content = " "
content-background = ${i0x1.mc}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = " "
format-prefix-background = ${i0x1.mc}
format-prefix-foreground = ${i0x1.teal}

label = "%percentage%%"
label-background = ${i0x1.mc}

######################################################

[module/memory_bar]
type = internal/memory
interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-background = ${i0x1.mc}
format-prefix-foreground = ${i0x1.pink}

label = "%used%"
label-background = ${i0x1.mc}
