; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   vybraan
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/vybraan/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  zailtonbauque@outlook.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By vybraan

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${i0x6.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${i0x6.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-foreground = ${i0x6.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed%"
label-connected-foreground = ${i0x6.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${i0x6.red}
label-disconnected = Desconectado
label-disconnected-foreground = ${i0x6.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = ""

label-volume = "%percentage%"
label-volume-foreground = ${i0x6.grey}

format-muted = <label-muted>
format-muted-prefix = "󰕿"
label-muted = " Muted"
label-muted-foreground = ${i0x6.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "
label-foreground = ${i0x6.grey}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 4

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 4
format-charging-prefix-foreground = ${i0x6.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 4
format-full-prefix-foreground = ${i0x6.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${i0x6.yellow}
ramp-capacity-font = 4

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${i0x6.green}
animation-charging-font = 4
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-padding = 1
label-focused-foreground = ${i0x6.fg}
label-focused-font = 3

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${i0x6.fg}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${i0x6.grey}
label-empty-font = 3
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-font = 3
format-prefix-foreground = ${i0x6.purple}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${i0x6.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = "%output% "
label-foreground = ${i0x6.grey}
click-left = Term --ou
click-right = Term --ocu
format-prefix = " "

######################################################

[module/launcher]
type = custom/text
content = 󰣇
content-font = 2
content-foreground = ${i0x6.fg}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${i0x6.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${i0x6.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%percentage%% "
label-foreground = ${i0x6.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%used% "
label-foreground = ${i0x6.grey}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"

icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T2}"
icon-next               = " %{T2}"

format-offline-foreground = ${i0x6.grey}
icon-play-foreground    = ${i0x6.fg}
icon-pause-foreground   = ${i0x6.fg}
icon-stop-foreground    = ${i0x6.fg}
icon-prev-foreground    = ${i0x6.fg}
icon-next-foreground    = ${i0x6.fg}
toggle-on-foreground    = ${i0x6.green}
toggle-off-foreground   = ${i0x6.red}
